# VkNews

./: TODO  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/vknewsclient/: AuthState.kt  MainActivity.kt  MainViewModel.kt  VkNewsApp.kt
app/src/main/java/com/sumin/vknewsclient/core/: AnimationShimmer.kt  EffectHandler.kt  EventHandler.kt  ObserveEffect.kt  ScreenState.kt  ThemePreviews.kt
app/src/main/java/com/sumin/vknewsclient/data/local/: NewsFeedDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/sumin/vknewsclient/data/local/converter/: StatisticItemEntityConverter.kt
app/src/main/java/com/sumin/vknewsclient/data/local/entity/: FeedPostEntity.kt  StatisticItemEntity.kt
app/src/main/java/com/sumin/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/sumin/vknewsclient/data/model/: AttachmentDto.kt  GroupDto.kt  NewsFeedContentDto.kt  PhotoDto.kt  PostDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/sumin/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/sumin/vknewsclient/data/network/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountResponse.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/sumin/vknewsclient/data/network/model/profile/: CityDto.kt  FriendDto.kt  FriendsDto.kt  ProfileDto.kt  ResponseFriendsDto.kt  ResponseProfileDto.kt
app/src/main/java/com/sumin/vknewsclient/data/repository/: NewsFeedRemoteMediator.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/sumin/vknewsclient/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sumin/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/model/: FeedPost.kt  Friend.kt  Gender.kt  PostComment.kt  Profile.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/sumin/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/sumin/vknewsclient/samples/: SideEffectTest.kt
app/src/main/java/com/sumin/vknewsclient/ui/: HomeScreenState.kt  SideEffectTest.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/: CommentScreen.kt  HomeScreen.kt  NavigationItem.kt  PostCard.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/comments/: CommentScreen.kt  CommentsScreenState.kt  CommentsSkeleton.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/main/: MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/main/login/: AuthEffect.kt  AuthEvent.kt  AuthState.kt  LoginScreen.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/news/: FeedPosts.kt  FeedPostsScreen.kt  NewsFeedEffect.kt  NewsFeedEvent.kt  NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedState.kt  NewsFeedViewModel.kt  PostCard.kt  VkNewsResult.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/news/composable/: ErrorScreen.kt  FeedPosts.kt  PagingLoading.kt  PostCard.kt  SkeletonFeed.kt
app/src/main/java/com/sumin/vknewsclient/ui/screen/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/sumin/vknewsclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_like_set.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
