[versions]
coreKtxVersion = "1.13.1"
gsonVersion = "2.8.5"
composeBomVersion = "2024.09.01"
composeActivityVersion = "1.9.2"
composeLiveDataVersion = "1.7.1"
composeNavigationVersion = "2.8.0"
retrofitVersion = "2.11.0"
composeCoilVersion = "2.7.0"
okhttpInterceptorVersion = "4.12.0"
composePagingVersion = "3.3.2"
roomVersion = "2.6.1"
espressoVersion = "3.6.1"
junitVersion = "4.13.2"
junitExtVersion = "1.2.1"
androidGradlePlugin = "8.5.0"
jetbrainsKotlinJvm = "2.0.20"
kotlin = "2.0.0"
vkIdSdkVersion = "1.0.0"
desugarJdkVersion = "2.0.4"
vkIdVersion = "2.0.0"
kspVersion = "2.0.20-1.0.24"
uiTooling = "1.7.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeLiveDataVersion" }
# Vk id
vk-id = { group = "com.vk.id", name = "vkid", version.ref = "vkIdVersion" }
vk-id-multibranding-compose = { group = "com.vk.id", name = "multibranding-compose", version.ref = "vkIdVersion" }
vk-id-one-tab-compose = { group = "com.vk.id", name = "onetap-compose", version.ref = "vkIdVersion" }
# Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
# Retrofite
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
# Coil
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoilVersion" }
# OkHttp
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterceptorVersion" }
# Paging
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePagingVersion" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "composePagingVersion" }
# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
# Desugar
desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkVersion" }
# Tests
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vk-id-sdk = { id = "vkid.manifest.placeholders", version.ref = "vkIdSdkVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
