plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sumin.vknewsclient"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.gson
    implementation(platform(libs.compose.bom))
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.livedata
    implementation libs.compose.activity
    implementation libs.compose.navigation
    implementation libs.compose.paging
    implementation libs.compose.coil
    implementation libs.compose.foundation

    implementation libs.paging.runtime
    implementation libs.vk.sdk.core
    implementation libs.vk.sdk.api
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.room.ktx
    implementation libs.room.paging
    kapt libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}
